{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TiendaDB;Username=postgres;Password=*"
  },
  "JwtSettings": {
    "SecretKey": "TuClaveSecretaSuperSeguraDeAlMenos32Caracteres123!",
    "Issuer": "TiendaDB_API",
    "Audience": "TiendaDB_Client",
    "ExpirationHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}